spring.datasource.url=jdbc:mysql://localhost:3306/tesi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Rome
spring.datasource.username=App
spring.datasource.password=testPa55word!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
